[gd_scene load_steps=5 format=3]

[ext_resource type="Script" uid="uid://cg1l6f60jlsi1" path="res://scripts/core_test_scene.gd" id="1"]
[ext_resource type="Script" uid="uid://bm8bchcqro1es" path="res://scripts/planet_renderer.gd" id="2"]
[ext_resource type="Script" uid="uid://sdnx1003s73a" path="res://scripts/mining_ship.gd" id="3"]

[sub_resource type="CircleShape2D" id="SubResource_ship_collision"]
radius = 12.0

[node name="CoreTestScene" type="Node2D"]
script = ExtResource("1")

[node name="PlanetRenderer" type="Node2D" parent="."]
script = ExtResource("2")

[node name="MiningShip" type="CharacterBody2D" parent="."]
script = ExtResource("3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="MiningShip"]
shape = SubResource("SubResource_ship_collision")

[node name="Camera2D" type="Camera2D" parent="MiningShip"]

[node name="UI" type="CanvasLayer" parent="."]
