[gd_scene load_steps=37 format=3 uid="uid://1nbk2j8xlxv"]

[ext_resource type="Script" uid="uid://ccn4yn1d40xhh" path="res://AudioManager.gd" id="1"]
[ext_resource type="Resource" uid="uid://dosb4necd57xd" path="res://Sound Effect Settings/ON_ASTEROID_CLICKED.tres" id="2"]
[ext_resource type="Resource" uid="uid://b6qikoefluxvw" path="res://Space/PLANET_HIT.tres" id="3"]
[ext_resource type="Resource" uid="uid://cljx0x06xwjv7" path="res://Space/CLICK_HIT_NOTHING.tres" id="4"]
[ext_resource type="Resource" uid="uid://c4fm5w1x7k2fc" path="res://Sound Effect Settings/ON_CLICKER_CRIT.tres" id="5"]
[ext_resource type="Resource" uid="uid://ym60vk45o62o" path="res://Sound Effect Settings/TECH_TREE_NODE_HOVER.tres" id="6"]
[ext_resource type="Resource" uid="uid://cvhnupy4e3wxq" path="res://Sound Effect Settings/TECH_TREE_NODE_CLICK.tres" id="7"]
[ext_resource type="Resource" uid="uid://bot5cscnl8syv" path="res://Sound Effect Settings/ON_ASTEROID_DESTORY.tres" id="8"]
[ext_resource type="Resource" uid="uid://bta812gr33kre" path="res://Sound Effect Settings/BLACK_HOLE_GROW.tres" id="9"]
[ext_resource type="Resource" uid="uid://dj56fnehm30as" path="res://Sound Effect Settings/ELECTRIC.tres" id="10"]
[ext_resource type="Resource" uid="uid://btkxxf55qk555" path="res://Sound Effect Settings/RADIOACTIVE_DOT.tres" id="11"]
[ext_resource type="Resource" uid="uid://67bnnj1qio3u" path="res://Sound Effect Settings/ELECTRIC_CRIT.tres" id="12"]
[ext_resource type="Resource" uid="uid://bhhh52e7k2wb6" path="res://Sound Effect Settings/FROZEN_PLANET_BREAK.tres" id="13"]
[ext_resource type="Resource" uid="uid://dg4m6bqnrcvq7" path="res://Space/FORZEN_SHARD_IMPACT.tres" id="14"]
[ext_resource type="Resource" uid="uid://djd56ybvh24lu" path="res://Space/PINATA_BREAK.tres" id="15"]
[ext_resource type="Resource" uid="uid://dbin7ecq76xf3" path="res://Sound Effect Settings/PLANET_BREAK.tres" id="16"]
[ext_resource type="Resource" uid="uid://cs7l4k0hlwr3n" path="res://Sound Effect Settings/ON_GOLDEN_BREAK.tres" id="17"]
[ext_resource type="Resource" uid="uid://by5sks1y51t0u" path="res://Sound Effect Settings/ON_GOLDEN_BREAK_CRIT.tres" id="18"]
[ext_resource type="Resource" uid="uid://nx1cf4uokqgg" path="res://Sound Effect Settings/ON_LASER.tres" id="19"]
[ext_resource type="Resource" uid="uid://cqxh5x06dry0w" path="res://Sound Effect Settings/ON_LASER_CRIT.tres" id="20"]
[ext_resource type="Resource" uid="uid://b6ei7ku0bmh5k" path="res://MOON.tres" id="21"]
[ext_resource type="Resource" uid="uid://btnexa0it15aj" path="res://Sound Effect Settings/COMET.tres" id="22"]
[ext_resource type="Resource" uid="uid://dm66mxrxleap8" path="res://Sound Effect Settings/SUPERNOVA.tres" id="23"]
[ext_resource type="Resource" uid="uid://wq2ig7kus4lt" path="res://Sound Effect Settings/ELECTRIC_STAR.tres" id="24"]
[ext_resource type="Resource" uid="uid://duvymqc8s80lj" path="res://Sound Effect Settings/ELECTRIC_STAR_CRIT.tres" id="25"]
[ext_resource type="Resource" uid="uid://b7lcm8xohssax" path="res://Space/STAR_HIT.tres" id="26"]
[ext_resource type="Resource" uid="uid://cwsbg7078rsdp" path="res://Space/STAR_DESTROYED.tres" id="27"]
[ext_resource type="Resource" uid="uid://ctiwlftq42vj0" path="res://Sound Effect Settings/BLACK_HOLE_COLLAPSE.tres" id="28"]
[ext_resource type="Resource" uid="uid://sldv4bvsooaa" path="res://Sound Effect Settings/BLACK_HOLE_GROW_MILESTONE.tres" id="29"]
[ext_resource type="Resource" uid="uid://x4t6mgva646k" path="res://TECH_TREE_NODE_POP_IN.tres" id="30"]
[ext_resource type="Script" uid="uid://blskskrd6wv02" path="res://SoundEffectSettings.gd" id="31"]
[ext_resource type="AudioStream" uid="uid://c3jqq33opwpve" path="res://Audio/Swipe.mp3" id="32"]
[ext_resource type="Resource" uid="uid://ccktdpcucgwh" path="res://Sound Effect Settings/BUTTON_CLICK.tres" id="33"]
[ext_resource type="AudioStream" uid="uid://dh6dtu8aapieu" path="res://Audio/bong_001.mp3" id="34"]

[sub_resource type="Resource" id="Resource_611gl"]
script = ExtResource("31")
limit = 1
type = 32
sound_effect = ExtResource("32")
volume = -30
pitch_scale = 0.9
pitch_randomness = 0.1
taper_fall_off_curve = null
pitch_up_on_count_enabled = true
pitch_up_amount_per_count = 0.05
pitch_up_max_count = 5
pitch_up_decay_rate = 5.0
metadata/_custom_type_script = "uid://blskskrd6wv02"

[sub_resource type="Resource" id="Resource_kd3se"]
script = ExtResource("31")
limit = 20
type = 34
sound_effect = ExtResource("34")
volume = -25
taper_fall_off_curve = null
metadata/_custom_type_script = "uid://blskskrd6wv02"

[node name="AudioManager" type="Node2D"]
process_mode = 3
script = ExtResource("1")
sound_effect_settings = [ExtResource("2"), ExtResource("3"), ExtResource("4"), ExtResource("5"), ExtResource("6"), ExtResource("7"), ExtResource("8"), ExtResource("9"), ExtResource("10"), ExtResource("11"), ExtResource("12"), ExtResource("13"), ExtResource("14"), ExtResource("15"), ExtResource("16"), ExtResource("17"), ExtResource("18"), ExtResource("19"), ExtResource("20"), ExtResource("21"), ExtResource("22"), ExtResource("23"), ExtResource("24"), ExtResource("25"), ExtResource("26"), ExtResource("27"), ExtResource("28"), ExtResource("29"), ExtResource("30"), SubResource("Resource_611gl"), ExtResource("33"), SubResource("Resource_kd3se")]
